
redis 에 직접 설정하는 경우가 거의 없다. 

-- 키설정
set key value
--키 에 따른 벨류 찾기
get key
-- 존재하지 않으면 밸류 바꾸기
set key value nx
-- 키 조회
keys *
-- 키삭제
DEL key명
-- 전체 키 삭제
FLUSHDB


list!!
-- 데이터 리스트 왼쪽에 데이터 추가
lpush key명 value

-- 리스트 멤버 전체 조회
smembers key명 0 -1
                0번째 부터 끝까지
-- 데이터 추가
LPUSH
RPUSH
-- 데이터 추출
LPOP key //왼쪽에서 꺼내는거
RPOP key
-- 데이터 개수 
LLEN key
-- 남은 만료시간 확인 - time to live
ttl[key명]

set!!!
-- 10초 지나면 폐기
set key value ex 10

-- set에 멤버추가
SADD myset(세트이름) member
-- 집합의 모든 멤버반환
SMEMBERS myset(세트이름)

--특정멤버 삭제
SREM myset member1 member2

--set 멤버 갯수 반환
SCARD myset


zset!!
--ZADD key score member 
    score: 멤버를 정렬하는 데 사용되는 점수
    memeber 형식을 json 형식으로도 가능
        ex) zadd my_key 1 '{"hello: World"}'
        
-- 특정키의 멤버삭제
ZREM key member 
-- 특정멤벙의 위치 정보 반환
ZRANK key member
-- score 기준 오름차순 조회 
zrange stock_price 0 -1
-- score 기준 내림차순 조회
ZREVRANGE stock_price 0 -1

INCR 키명
DECR 키명
키조회